# seata-demo

./: pom.xml
business-service/: pom.xml
business-service/src/main/java/com/luqi/seata/business/: BusinessServiceApplication.java
business-service/src/main/java/com/luqi/seata/business/client/: OrderClient.java  StorageClient.java
business-service/src/main/resources/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/luqi/seata/order/: OrderServiceApplication.java
order-service/src/main/java/com/luqi/seata/order/mapper/: OrderMapper.java
order-service/src/main/java/com/luqi/seata/order/model/: Order.java
order-service/src/main/java/com/luqi/seata/order/service/: OrderService.java
order-service/src/main/java/com/luqi/seata/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: bootstrap.yml
storage-service/: pom.xml
storage-service/src/main/java/com/luqi/seata/storage/: StorageServiceApplication.java
storage-service/src/main/java/com/luqi/seata/storage/mapper/: StorageMapper.java
storage-service/src/main/java/com/luqi/seata/storage/model/: Storage.java
storage-service/src/main/java/com/luqi/seata/storage/service/: StorageService.java
storage-service/src/main/java/com/luqi/seata/storage/service/impl/: StorageServiceImpl.java
storage-service/src/main/resources/: bootstrap.yml
